<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta Tags for search engines -->
    <meta
      name="description"
      content="Tetra Kids: Block Party, a fun engaging game inspired by the classic game of Tetris."
    />
    <meta
      name="keywords"
      content="Tetra Kids, Games for kids, kid's game, block game"
    />
    <!-- Script file -->
    <script src="assets/javascript/script.js"></script>
    <!-- Title -->
    <title>Tetra Kids: Block Party</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <main>
      <!-- shows message if javascript is disabled -->
      <noscript>
        <div class="no-script-div">
          Uh Oh!<br /><br />
          It looks like you've got JavaScript disabled on your browser.<br />
          You will need to turn it back on if you would like to play this game!
        </div>
      </noscript>

      <section>
        <!-- Score -->
        <h2>SCORE: <span id="score">0</span></h2>
        <!-- Container for game rules and start button -->
        <div id="game_rules">
          <h2>Welcome to Tetra Kids: Block Party!</h2>
          <br />
          <h4>Game Objective:</h4>
          <br />
          <p>
            Blocks will fall down on your screen when the game starts. Try to
            fill up rows by moving blocks on the grid.<br />
            <img src="./assets/images/row.png" / alt="image showing how a row
            can be filled with a block"><br />
            Score as many points as you can before the blocks can no longer
            move.<br />
            <img
              src="./assets/images/topgrid.png"
              alt="image showing a block that can no longer move down"
            /><br />
          </p>
          <br />
          <h4>Game Controls:</h4>
          <br />
          <p class="controls-keyboard">
            You can move the blocks left and right using the arrow keys on your
            keyboard or by clicking the left and right buttons on your
            screen:<br />
            <img
              src="./assets/images/leftArrow.png"
              alt="image of left arrow button"
            />
            <img
              src="./assets/images/rightArrow.png"
              alt="image of right arrow button"
            /><br />
            You can also rotate blocks by using the up arrow on your keyboard or
            by clicking the flip button on your screen: <br />
            <img
              src="./assets/images/flipBtn.png"
              alt="image of flip button"
            /><br />
            If you're feeling brave, you can drop blocks down the grid faster by
            using the down arrow on your keyboard or by clicking the drop button
            on your screen:<br />
            <img
              src="./assets/images/downArrow.png"
              alt="image of the drop button"
            /><br />
            Click the start button to begin!
          </p>
          <p class="controls-mobile">
            You can move the blocks left and right by tapping the left and right
            buttons on your screen:<br />
            <img
              src="./assets/images/leftArrow.png"
              alt="image of left arrow"
            />
            <img
              src="./assets/images/rightArrow.png"
              alt="image of right arrow"
            /><br />
            You can also rotate blocks by tapping the flip button on your
            screen:<br />
            <img
              src="./assets/images/flipBtn.png"
              alt="image of flip button"
            /><br />
            If you're feeling brave, you can drop blocks down the grid faster
            tapping the drop button on your screen:<br />
            <img
              src="./assets/images/downArrow.png"
              alt="image of the drop button"
            /><br />
            Click the start button to begin!
          </p>

          <!-- Start Button -->
          <a id="start_btn"
            ><img src="./assets/images/startBtn.png" alt="Start Button"
          /></a>
        </div>

        <div id="game_end">
          <h2>Well done!</h2>
          <p>Your Final Score: <span id="final_score"></span></p>
          <img
            id="play_again"
            src="./assets/images/playAgainBtn.png"
            alt="button to refresh page and play again"
          />
        </div>

        <!-- Grid for 288 blocks -->
        <div class="grid">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div class="blocked hide"></div>
          <div class="blocked hide"></div>
          <div class="blocked hide"></div>
          <div class="blocked hide"></div>
          <div class="blocked hide"></div>
          <div class="blocked hide"></div>
          <div class="blocked hide"></div>
          <div class="blocked hide"></div>
          <div class="blocked hide"></div>
          <div class="blocked hide"></div>
          <div class="blocked hide"></div>
          <div class="blocked hide"></div>
        </div>
        <div class="flex-center">
          <a id="move_left">
            <img src="./assets/images/leftArrow.png" alt="Move left button"
          /></a>
          <a id="flip_shape"
            ><img src="./assets/images/flipBtn.png" alt="Flip shape button"
          /></a>
          <a id="move_right"
            ><img src="./assets/images/rightArrow.png" alt="Move right button"
          /></a>
        </div>
        <div class="flex-center">
          <a id="drop_shape"
            ><img src="./assets/images/downArrow.png" alt="Move down button"
          /></a>
        </div>
      </section>
    </main>
  </body>
</html>
